//
//  main.cpp
//  Xcode
//
//  Created by TwoDollarsEsq on 10/28/17.
//  Copyright © 2017 TwoDollarsEsq. All rights reserved.
//

#include <iostream>
#include "Функции_оформления.h"
#include "Функции_ввода_и_проверки.h"
#include <thread>
#include <chrono>

using namespace std; using namespace this_thread;using namespace chrono;

string friendName;// Имя друга
int oldManPoints = 0;// Очки Старика
int heroType;// Тип главного персонажа
string scene4();

int main(int argc, const char * argv[]) {
    
    printf ("\e[8;25;60t");// Выставляем размер окна. Работает в стандартном терминале macOS
    titleShow("Акт I", "Пролог");
    
    // Акт I // Пролог // Сцены 1,2
        contentPrint("Все проблемы начались 15 августа, после долгой болезни Ваш\nдедушка умер.\nЦены на продукты и ЖКХ растут, зарплаты падают.\nВы – обычный студент без стипендии.");// Сцена первая
        sleep_for(milliseconds(2000));
        
    titleShow("Акт I", "Пролог");
        contentPrint("История такова, что...");// Сцена вторая
        actionsPrint("1 - Вы прошли тяжелый путь в жизни. Вместо учебы в школе Вам\nприходилось выбивать деньги из людей, и подрабатывать на\nстройке.");
        actionsPrint("2 - Вы всегда стараетесь решить все свои проблемы\nрассчитывая свой бюджет, и продумывая каждый свой выбор.");
     
        NL();
        int n1 = inputer("Выбор");
        
        switch (n1) {
                case 1:
                heroType = 1;
                break;
                
                case 2:
                heroType = 2;
                break;
                
            default:
                titleShow("Акт NULL", "  Смерть");
                contentPrint("Вы сломлены подготовкой к сессии и совершаете суицид.\n");
                return 10;
        }
    // Акт I // Находка // Сцена 3
    titleShow("Акт I", "Находка");
        contentPrint("Из-за экономических проблем Вам приходиться искать себе\nработу, но Вас не хотят брать без опыта. \nСитуация становиться хуже, когда вы слетаете с бюджета на \nконтракт.");
        sleep_for(milliseconds(1500));
    
        contentPrint("\n\nВы едете на старую дачу Вашего дедушки и находите там\nсамогонный аппарат. Не теряя ни минуты Вы переделываете его\nдля варки метамфетамина, в надежде на легкий заработок.");
        sleep_for(milliseconds(2000));
    
    titleShow("Акт I", "Находка");
        contentPrint("Спустя неделю Вы в поисках рынков сбыта своей продукции\nнатыкаетесь на старых знакомых, которые готовы купить у Вас\nнебольшое количество.\n\nПеред Вами встаёт выбор: ");
        actionsPrint("1 - Продать небольшое количество знакомым, подвергая себя\nриску быть пойманным.");
        actionsPrint("2 - Отказать в продаже наркотика, ища более крупного\nпокупателя.");
     
        NL();
        int n2 = inputer("Выбор:");
    
    switch (n2) {
        case 1:
            n2 = 3;
            break;
        case 2:
            n2 = 4;
            break;
        default:
            titleShow("Акт NULL", "  Смерть");
            contentPrint("Вы сломлены подготовкой к сессии и совершаете суицид.\n");
            return 10;
    }
    
    
    // Акт I // Удача // Сцены 3, 4
    int n4;
    if (n2 == 3){
        titleShow("Акт I", " Удача");
        contentPrint("После того, как Вы продали небольшую партию своим друзьям,\nк Вам приходит известность и всё больше и больше людей.\nВ один день Вас навещает человек, одетый в кожанку и\nпредлагает продать ему большую партию метамфетамина. \n\nВы бьетесь в сомнениях, но все же отвечаете:");
        actionsPrint("1 - Хорошо, я продам Вам наркотик.");
        actionsPrint("2 - Простите, я сейчас не заинтересован в этом предложении.");
        
        NL();
        n4 = inputer("Выбор");
        
        switch (n4) {
            case 1:
                n4 = 5;
                friendName = "Барыгой";
                break;
            case 2:
                n4 = 6;
                scene4();
                if (friendName == "NULL"){
                    return 10;
                }
                break;
            default:
                titleShow("Акт NULL", "  Смерть");
                contentPrint("Вы сломлены подготовкой к сессии и совершаете суицид.\n");
                return 10;
        }
    } else if (n2 == 4) {
        scene4();
        if (friendName == "NULL"){
            return 10;
        }
        n4 = 5;
    }
    
    //Акт I // Старик // Сцена 5
    titleShow(" Акт I", " Старик");
    contentPrint("Вы с " + friendName + " приезжаете в огромный частный дом, где после\nобыска вас пропускают внутрь. Вы видите богато одетого\nчеловека лет 55-ти.\n\nОн с порога спрашивает у Вас, кто Вы такой.");
    actionsPrint("1 - Я авторитет в своем районе, приехал договориться о\nвыгодной сделке.");
    actionsPrint("2 - Я студент, у меня проблема с деньгами, мне сказали – Вы\nможете помочь.");
    
    NL();
    int n5 = inputer("Выбор");
    
    switch (n5) {
        case 1:
            n5 = 10;
            break;
        case 2:
            n5 = 11;
            oldManPoints += 20;
            break;
        default:
            break;
    }
    titleShow("Акт I", "Разговор");
    dialogPrint("А, так ты пришел с " + friendName + ", а что ты умеешь?", "Старик");
    dialogPrint("Я варю метамфетамин.", "Вы");
    dialogPrint("Хорошо, мне как раз нужна большая партия: 20 килограмм к\nНовому Году, плачу 2 миллиона гривен. Сделаешь?", "Старик");
    dialogPrint("Без проблем.", "Вы");
    dialogPrint("Оставь свой номер телефона и иди, будет работа – сообщу.", "Старик");
    
    // Акт I // Надежда // Сцена 5*
    titleShow("Акт I", "Надежда");
    contentPrint("Вы – радостный от того, что скоро все Ваши беды кончаться\nидёте домой. Вы уже обдумываете, как вытащите из нищеты\nсвоих родителей, обеспечите им не рабочую старость, и будете\nпросто жить, не думая, на какие деньги выживать завтра.");
    
    int end; cin >> end;
    
    return 0;
}

string scene4(){
    titleShow("Акт I", " Друг");
    contentPrint("С тех пор, как Вы стали варить метамфетамин прошел уже почти\nмесяц. Вы встречаете нескольких старых друзей, которые,\nузнав о Вашем экономическом положении предлагают свести Вас\nс местным авторитетом. Вы говорите, что обдумаете это\nпредложение. \n\nНа следующие сутки Вы решаетесь выйти на связь с одним из\nдрузей.");
    actionsPrint("1 - Андрей(никогда не предавал, но жадный)");
    actionsPrint("2 - Егор(всегда делит добычу пополам, но на его счету\nпара предательств)");
    actionsPrint("3 - Алексей(всегда честно распределяет деньги, но сбегает\nпри любой опасности)");
    
    NL();
    int n3 = inputer("Выбор");
    
    switch (n3) {
        case 1:
            friendName = "Андреем";
            break;
        case 2:
            friendName = "Егором";
            break;
        case 3:
            friendName = "Алексеем";
            break;
        default:
            titleShow("Акт NULL", "  Смерть");
            contentPrint("Вы сломлены подготовкой к сессии и совершаете суицид.\n");
            friendName = "NULL";
            break;
    }
    return friendName;
}
